src_relay oxm_relay_tcp
rcs_relay oxm_relay_tcp
logs_relay oxm_relay_tcp

tcp_service_number 548

rcs_host <> 
source_host <> 
submit_host <> 

rcs_base <> 
rcs_owner <> 
rcs_cover /usr/ode/lib/rcsauth
submit_cover /usr/ode/lib/subauth
submit_owner devsrc
submit_base <> 

default_build ode2.3
project_name ode
default_set ODE_2_3
setenv CONFIG "<1991/12/18,09:00"
submit_defect true
cr_validate strict
check_out_config "${default_set};ODE2_2;ODE;${CONFIG}"
copyright_list "OSF_FREE_COPYRIGHT;NO_OSF_COPYRIGHT;OSF_COPYRIGHT"
COMMENT_LEADERS "(Makefile;# )(makefile;# )(Makeconf;# )(makeconf;# )(*.c; * )(*.h; * )(*.idl; * )(*.sh;# )(*.csh;# )(*.mk;# )(*.msg;NONE)(*.uu;NONE)(*.cat;NONE)(*.[1-9];...\\\")(*.mm;...\\\")(*.pic;...\\\")"
