.\" 
.\" @OSF_FREE_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1992, 1991, 1990  
.\" Open Software Foundation, Inc. 
.\"  
.\" Permission is hereby granted to use, copy, modify and freely distribute 
.\" the software in this file and its documentation for any purpose without 
.\" fee, provided that the above copyright notice appears in all copies and 
.\" that both the copyright notice and this permission notice appear in 
.\" supporting documentation.  Further, provided that the name of Open 
.\" Software Foundation, Inc. ("OSF") not be used in advertising or 
.\" publicity pertaining to distribution of the software without prior 
.\" written permission from OSF.  OSF makes no representations about the 
.\" suitability of this software for any purpose.  It is provided "as is" 
.\" without express or implied warranty. 
.\"
.\" HISTORY
.\" $Log: build.instl.tbl,v $
.\" Revision 1.2.10.1  1993/12/23  17:46:42  marty
.\" 	CR # 667 - Make corrections suggested by Sean Mullan (HP).
.\" 	[1993/12/23  17:46:25  marty]
.\"
.\" Revision 1.2.8.2  1993/08/26  15:46:24  marty
.\" 	CR # 628 - Update ODE 2.3
.\" 	[1993/08/26  15:46:09  marty]
.\" 
.\" Revision 1.2.8.1  1993/08/26  14:12:24  marty
.\" 	CR # 628 - Update to ODE 2.3.
.\" 	[1993/08/26  14:12:02  marty]
.\" 
.\" Revision 1.2.6.3  1993/06/07  20:35:54  damon
.\" 	CR 458. Added reference to tcp_service_number
.\" 	[1993/06/07  20:35:21  damon]
.\" 
.\" Revision 1.2.6.2  1993/06/04  20:38:32  damon
.\" 	CR 458. Added reference platforms
.\" 	[1993/06/04  20:38:26  damon]
.\" 
.\" Revision 1.2.2.4  1993/01/07  20:35:34  marty
.\" 	Fixed reference to kxct.c
.\" 	[1993/01/07  20:34:25  marty]
.\" 
.\" Revision 1.2.2.3  1992/12/03  19:09:15  damon
.\" 	ODE 2.2 CR 346. Expanded copyright
.\" 	[1992/12/03  18:40:47  damon]
.\" 
.\" Revision 1.2.2.2  1992/03/18  17:52:36  damon
.\" 	Updated to reflect new build procedure re: SETUP_ALL
.\" 	[1992/03/18  17:49:41  damon]
.\" 
.\" Revision 1.2  1991/12/05  20:59:52  devrcs
.\" 	removed obsolete paragraph, changed kbytes to Mbytes
.\" 	[1991/11/06  18:49:01  hester]
.\" 
.\" 	incorporated Andy's changes for context naming configuration
.\" 	[91/10/23  13:15:28  hester]
.\" 
.\" 	Added _FREE_ to copyright marker
.\" 	[91/08/01  08:09:53  mckeen]
.\" 
.\" 	changes for sag update
.\" 	[91/07/30  10:24:44  hester]
.\" 
.\" 	added ademola's changes
.\" 	[91/05/13  16:32:47  hester]
.\" 
.\" 	first take at revisions for SAG update
.\" 	[91/05/03  16:57:39  hester]
.\" 
.\" 	Adding changes made from Mark's trip to Austin.
.\" 	[91/02/11  16:45:27  marty]
.\" 
.\" $EndLog$
.\"
...\"*********************************************************************
...\" Set page information
...\"*********************************************************************
.EH "'\s10\\\\nP''\fBChapter 3: Building and Installing the ODE Tools\s0\fR'" 
.OH "'\fB\s10Chapter 3: Building and Installing the ODE Tools\fR''\\\\nP\s0'" 
.SK
...\"*********************************************************************
...\" Contents of ODE/SAG: Building and Installing the ODE Tools
...\"*********************************************************************
.H 1 "Building and Installing the ODE Tools" 
.P 
This chapter describes
how to unload the OSF Development Environment (ODE) from the
distribution tape and how to build and install it on the reference
platforms.  Each task (unloading the tape, building, and installing)
is documented in a separate section.  Each section describes the
requirements and then the commands that are used to perform that task.  The
command lines given in this chapter are based on using the Bourne
shell; however they could easily be modified to be run under any
shell.
.P
To understand the instructions in Section 3 you should have
a user-level understanding of some UNIX-based system, including the
ability to interact with a shell and to perform basic system
administration commands.

.H 2 "Building ODE"
.P
This section first describes the requirements for building ODE and
then provides the specific commands to perform the build.  
.P
The build process starts by using a script called \fBsetup.sh\fP to 
build a few of the commands
that are needed to bootstrap the remainder of the tools.  This is followed 
by building the remaining tools.

.H 3 "Requirements for Building"
.P
This version of ODE has been ported to the following platforms and takes
up approximately the amount of disk space shown when built:
.P
.TS
box;
cb|cb|cb
l|c|l.
Platform	Disk Space (MB)	Context Name
=
Intel 386 system running OSF/1 1.1	15	at386_osf1
_
Intel 386 system running SINIX 5.41	15	at386_sinix
_
DECstation 3100 system running OSF/1 1.1	20	pmax_osf1
_
DECstation 3100 system running ULTRIX 4.1	19	pmax_ultrix
_
IBM RISC System/6000 running AIX 3.2	17	rios_aix
_
Sparc system running SunOS	??	sparc_sunos
_
HP 700 running HP-UX	??	hp700_hpux
.TE

It is possible to build this release on other platforms with 
modifications.  Refer to Appendix A for more information on porting ODE.

.H 3 "Running setup.sh"
.P
The first step in building ODE is to run the \fBsetup.sh\fR script.  This
script will build the few pieces that need to be bootstrapped to build
the remainder of the ODE tools.  
The specific programs that are built
are \fBmake\fR, \fBbuild\fR, \fBgenpath\fR, \fBrelease\fR, \fBmd\fR, and
\fBmakepath\fR. A temporary and partial \fBlibode.a\fR is also built during
this step. It is removed at the end of the \fBsetup.sh\fR script.
When built using the \fBsetup.sh\fR script these programs are compiled
with the \fB-D_BLD\fR switch.  Using this switch builds versions of the 
programs that do not depend as heavily on \fBlibode.a\fR (the ODE library).  
These are temporary copies until full versions are built in a later step.

The \fBsetup.sh\fR script takes the configuration name as an argument.  Refer
to the previous table for supported configuration names.  

The \fBsetup.sh\fR script is located in
/\fIode-path\fB/ode/src/ode/setup\fR.  The following table shows the
hardware/operating system combinations that are supported by this
release.
.P
Use the following commands to run \fBsetup.sh\fR, taking values from the
above table to fill in the configuration name.
.P
First make a directory to save the logs in (this only has to be done
once per machine):
.P
.ti 2
\fBmkdir /\fIode-path\fB/ode/logs\fR
.ti 2
\fBmkdir /\fIode-path\fB/ode/logs/<\fIcontext-name>\fR
.P
Now to run \fBsetup.sh\fR:
.P
.ti 2
\fBcd /\fIode-path\fB/ode/src\fR
.ti 2
\fBsh -x ode/setup/setup.sh <\fIcontext-name>\fP > ../logs/<\fIcontext-name\fP>/setup.log 2>&1\fR
.P
When this \fBsetup.sh\fR finishes the \fBsetup.log\fR file should be checked
for error messages.  If any errors occur they must be fixed and the
\fBsetup.sh\fR script should be rerun before proceeding to the next step.  
The \fBsetup.log\fR may be monitored while \fBsetup.sh\fR is running by
placing the above command in background and using \fBtail -f\fR to display
the log as it is being created.
.P
After running \fBsetup.sh\fP verify that the \fBmake\fR, \fBbuild\fR,
\fBgenpath\fR, \fBrelease\fR, \fBmd\fR, and \fBmakepath\fR programs built.
.P
Once \fBsetup.sh\fR has finished successfully continue on to the next
section.

.H 3 "Building ODE"
.P
Doing a full build of ODE relies on the results of the \fBsetup.sh\fR script.
.P
If you do not plan on using the source code control component of ODE you 
may want to set the environment variable NO_RCS before building ODE. This will
prevent the building of the rcs code.
.P
Create a /\fIode-path\fB/ode/.sandboxrc\fR file with the following contents:
.ti 2
.P
\fBdefault ode
.ti 2
base * /\fIode-path\fB
.ti 2
sb ode\fR
.P
Set up the the \fBrc\fR files in the directory /\fIode-path/\fBode/rc_files\fR.
A description of the \fBrc\fR files can be found in
the chapter \fIBacking Build Configuration\fR under the section
titled \fIrc File Setup\fR.
.P
Follow these steps build ODE:
.P
.ti 2
\fBcd /\fIode-path\fB/ode/src\fR
.ti 2
\fBPATH="/\fIode-path\fB/ode/tools/<\fIcontext-name>\fB/bin:PATH"
.ti 2
\fBbuild -rc \fI/ode-path\fB/ode/.sandboxrc > ../logs/<\fIcontext-name\fP>/cmds.log 2>&1\fR
.P
Once again, review the resulting log for errors.  If there are any
errors, fix them (you might want to consult the Porting Hints in Appendix A)
and run \fBbuild\fR again to build those parts
that failed the first time.  After running \fBbuild\fR all libraries,
programs and documentation should have been successfully built.

Once ODE has been successfully built, proceed to the
next section which details how to install ODE.

.H 2 "Installation"
.P
This section describes how to start installing ODE on your system by using
a script called \fBinstall.sh\fR.
There are other parts to installing the ODE rcs servers and creating
builds that are covered in chapters 4 and 5.

.H 3 "Requirements for installing"
.P
To install ODE you must have successfully completed building the ODE
project (see the previous section on Building ODE).
To install ODE you must be logged in as root.

The installed ODE tools take approximately 5 to 10 megabytes of disk space.

.H 3 "Running install.sh"
.P
The \fBinstall.sh\fR script is located in the same directory as the \fBsetup.sh\fR
script.  \fBinstall.sh\fR takes two arguments, of which the
first one is the same as the argument given to \fBsetup.sh\fR.
The second argument is optional and represents the absolute path to the
location where the tools are to be installed.  If the second argument
is omitted the install location will default to \fB/usr/ode\fR.

The following commands will install ODE in /\fIode-install-path\fB/ode/release\fR
.P
.ti 2
\fBsu root\fR
.ti 2
\fBmkdir /\fIode-install-path\fR
.ti 2
\fBcd /\fIode-path\fB/ode/src\fR
.ti 2
\fBsh -x ode/setup/install.sh <\fIcontext-name>\fP   /\fIode-install-path\fB \\
.ti 3
> ../logs/<\fIcontext-name\fP>/install.log 2>&1 \fR
.P
Any commands that failed to build when building the ODE project will show up 
in the install.log as errors.

Once you have built and installed the ODE tools proceed to the next
chapters of this guide which will detail how to set up an ODE rcs
server and backing builds.
